API_ID = 29908998
API_HASH =3a0d920a6370b97671ea838d92dc559c
BOT_TOKEN=your bot token
BOT_TOKEN2=your bot token
BOT_TOKEN3=your bot token
BOT_TOKEN4=your bot token
BOT_TOKEN5=your bot token
BOT_TOKEN6=your bot token
BOT_TOKEN7=your bot token
BOT_TOKEN8=your bot token
BOT_TOKEN9=your bot token
BOT_TOKEN10=your bot token
CMD_HNDLR=®
SUDO_USERS=6352107773
OWNER_ID=6352107773
